# Generates a context with functions around an Ecto schema.
# https://hexdocs.pm/phoenix/Mix.Tasks.Phx.Gen.Context.html#content

mix phx.gen.context ModuleBook Book book \
		codestring \
		createdAtstring \
		editionstring \
		priceinteger \
		publisherstring \
		skip \
		titlestring \
		updatedAtstring

# Generates controller, views, and context for an HTML resource. 
# https://hexdocs.pm/phoenix/Mix.Tasks.Phx.Gen.Html.html#content

mix phx.gen.html ModuleBook Book book \
		codestring \
		createdAtstring \
		editionstring \
		priceinteger \
		publisherstring \
		skip \
		titlestring \
		updatedAtstring

# Generates controller, views, and context for a JSON resource.
# https://hexdocs.pm/phoenix/Mix.Tasks.Phx.Gen.Json.html#content

mix phx.gen.json ModuleBook Book book \
		codestring \
		createdAtstring \
		editionstring \
		priceinteger \
		publisherstring \
		skip \
		titlestring \
		updatedAtstring

